title: System Database Connections
series:
  - name: Used
    color: BRIGHT_RED
    dataChannel: "ivy Engine:type=Database Persistency Service.usedConnections"
  - name: Open
    color: BRIGHT_YELLOW
    dataChannel: "ivy Engine:type=Database Persistency Service.openConnections"
  - name: Max
    color: BRIGHT_MAGENTA
    dataChannel: "ivy Engine:type=Database Persistency Service.maxConnections"        