title: System Database Transactions
series:
  - name: Transactions
    color: BRIGHT_YELLOW
    dataChannel: "ivy Engine:type=Database Persistency Service.transactions+DELTA"
  - name: Errors
    color: BRIGHT_RED
    dataChannel: "ivy Engine:type=Database Persistency Service.errors+DELTA"
