title: Classes
series:
  - name: Loaded
    unit: 
    description: 
    color: BRIGHT_RED
    dataChannel: java.lang:type=ClassLoading.LoadedClassCount
  - name: Unloaded
    unit: 
    description: 
    color: BRIGHT_YELLOW
    dataChannel: java.lang:type=ClassLoading.UnloadedClassCount
  - name: Total Loaded
    unit: 
    description: 
    color: BRIGHT_MAGENTA
    dataChannel: java.lang:type=ClassLoading.TotalLoadedClassCount        