title: Heap Memory
series:
  - name: Used
    unit: B
    description: 
    color: BRIGHT_RED
    dataChannel: java.lang:type=Memory.HeapMemoryUsage.used
  - name: Committed
    unit: B
    description: 
    color: BRIGHT_YELLOW
    dataChannel: java.lang:type=Memory.HeapMemoryUsage.committed  
   