title: Heap Memory
series:
  - name: Used
    unit: B
    description: 
    color: RED
    dataChannel: java.lang:type=Memory.HeapMemoryUsage.used
  - name: Committed
    unit: B
    description: 
    color: YELLOW
    dataChannel: java.lang:type=Memory.HeapMemoryUsage.committed  
   