title: Threads
series:
  - name: Total
    unit: 
    description: 
    color: BRIGHT_RED
    dataChannel: java.lang:type=Threading.ThreadCount
  - name: Daemon
    unit: 
    description: 
    color: BRIGHT_YELLOW
    dataChannel: java.lang:type=Threading.DaemonThreadCount  
   